Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mwl-roach::  Tue Jan 26 17:11:49 2021

par -w -mt 4 system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vsx475t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6vsx475t, package ff1759, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vsx475t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                89,468 out of 595,200   15%
    Number used as Flip Flops:              89,432
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               33
  Number of Slice LUTs:                     86,481 out of 297,600   29%
    Number used as logic:                   39,399 out of 297,600   13%
      Number using O6 output only:          25,543
      Number using O5 output only:           3,337
      Number using O5 and O6:               10,519
      Number used as ROM:                        0
    Number used as Memory:                  31,610 out of 122,240   25%
      Number used as Dual Port RAM:          1,476
        Number using O6 output only:           204
        Number using O5 output only:             6
        Number using O5 and O6:              1,266
      Number used as Single Port RAM:            0
      Number used as Shift Register:        30,134
        Number using O6 output only:        24,317
        Number using O5 output only:         3,452
        Number using O5 and O6:              2,365
    Number used exclusively as route-thrus: 15,472
      Number with same-slice register load:  6,393
      Number with same-slice carry load:     9,079
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                30,836 out of  74,400   41%
  Number of LUT Flip Flop pairs used:      106,132
    Number with an unused Flip Flop:        30,900 out of 106,132   29%
    Number with an unused LUT:              19,651 out of 106,132   18%
    Number of fully used LUT-FF pairs:      55,581 out of 106,132   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 595,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       286 out of     840   34%
    Number of LOCed IOBs:                      286 out of     286  100%
    IOB Flip Flops:                            116
    IOB Master Pads:                            10
    IOB Slave Pads:                             10
    Number of bonded IPADs:                     14
      Number of LOCed IPADs:                    14 out of      14  100%
    Number of bonded OPADs:                     10
      Number of LOCed OPADs:                    10 out of      10  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                150 out of   1,064   14%
    Number using RAMB36E1 only:                150
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                182 out of   2,128    8%
    Number using RAMB18E1 only:                182
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       11
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:               183 out of   1,080   16%
    Number used as ILOGICE1s:                   78
    Number used as ISERDESE1s:                 105
  Number of OLOGICE1/OSERDESE1s:               163 out of   1,080   15%
    Number used as OLOGICE1s:                   38
    Number used as OSERDESE1s:                 125
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     216    0%
  Number of BUFIODQSs:                           9 out of     108    8%
  Number of BUFRs:                               4 out of      54    7%
    Number of LOCed BUFRs:                       1 out of       4   25%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                          386 out of   2,016   19%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              5 out of      36   13%
  Number of IBUFDS_GTXE1s:                       2 out of      18   11%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         5 out of      27   18%
  Number of IODELAYE1s:                        123 out of   1,080   11%
    Number of LOCed IODELAYE1s:                 10 out of     123    8%
  Number of MMCM_ADVs:                           3 out of      18   16%
    Number of LOCed MMCM_ADVs:                   2 out of       3   66%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3223 - Timing constraint PATH "TS_XDOMAIN_ASYNC_FIFO_R2W_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_XDOMAIN_ASYNC_FIFO_W2R_path" TIG; ignored during timing analysis.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[8].u_phy_dqs_iob/u_iobuf_dqs/OB has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[44].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[8].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[9].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[32].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[7].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[20].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[43].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[45].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[33].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[19].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[21].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[42].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[31].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMA_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMB_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMC_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[38].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[46].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[10].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[39].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[36].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[6].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[34].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[30].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[47].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[18].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[22].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[37].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[12].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[24].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[40].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[41].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[14].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[35].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[25].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[13].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[26].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[11].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[16].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[27].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[17].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[28].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[23].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[15].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ddr3_controller_inst/ddr3_controller_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[29].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM13_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM14_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM15_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM16_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM22_RAMB_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM22_RAMC_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM22_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM21_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM17_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM18_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM19_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/FIFO/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM20_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_one_GbE/reduce_spect_one_GbE/gbe_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_XSG_core_config/reduce_spect_XSG_core_config/reduce_spect_x0/black_box/pattern_search_inst/Mram_gold1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_data_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/large_packet_gen.tx_ctrl_fifo_ext/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   reduce_spect_ten_Gbe_v2/reduce_spect_ten_Gbe_v2/tge_tx_inst/tx_packet_ctrl_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 584197 unrouted;      REAL time: 1 mins 38 secs 

Phase  2  : 301566 unrouted;      REAL time: 2 mins 1 secs 

Phase  3  : 90816 unrouted;      REAL time: 2 mins 58 secs 

Phase  4  : 90814 unrouted; (Setup:0, Hold:61100, Component Switching Limit:0)     REAL time: 3 mins 20 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:54628, Component Switching Limit:0)     REAL time: 4 mins 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:54628, Component Switching Limit:0)     REAL time: 4 mins 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:54628, Component Switching Limit:0)     REAL time: 4 mins 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:54628, Component Switching Limit:0)     REAL time: 4 mins 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 56 secs 
Total REAL time to Router completion: 4 mins 57 secs 
Total CPU time to Router completion (all processors): 7 mins 27 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk | BUFGCTRL_X0Y6| No   |23718 |  0.771     |  2.731      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk |BUFGCTRL_X0Y30| No   | 1615 |  0.747     |  2.730      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|           _rsync<0> |  Regional Clk| No   |  774 |  0.509     |  1.358      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_clk_ddr3_clk_me |              |      |      |            |             |
|                   m | BUFGCTRL_X0Y3| No   |  198 |  0.192     |  2.465      |
+---------------------+--------------+------+------+------------+-------------+
|        ddr3_clk_app | BUFGCTRL_X0Y4| No   | 1868 |  0.476     |  2.556      |
+---------------------+--------------+------+------+------------+-------------+
|      mac_mac_rx_clk |BUFGCTRL_X0Y29| No   |  144 |  0.385     |  2.385      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|             clk_200 | BUFGCTRL_X0Y2| No   |    5 |  0.242     |  2.295      |
+---------------------+--------------+------+------+------------+-------------+
|            xaui_clk | BUFGCTRL_X0Y5| No   |  629 |  0.469     |  2.520      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|   tx_refclk_bufr<1> |  Regional Clk| No   |    2 |  0.000     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_125 |BUFGCTRL_X0Y31| No   |   15 |  0.743     |  2.826      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGCTRL_X0Y1| No   |    4 |  0.008     |  2.130      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 | BUFGCTRL_X0Y7| No   |   32 |  0.148     |  2.350      |
+---------------------+--------------+------+------+------------+-------------+
|sgmii_phy_inst/sgmii |              |      |      |            |             |
|  _phy_inst/clk_ds_i |  Regional Clk| No   |    1 |  0.000     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<7> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<6> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<5> |         Local|      |   16 |  0.011     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<4> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_clk_ddr3_clk_rd |              |      |      |            |             |
|               _base |         Local|      |   10 |  0.537     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<3> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<2> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<1> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<0> |         Local|      |   18 |  0.011     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_controller_inst |              |      |      |            |             |
|/ddr3_controller_ins |              |      |      |            |             |
|t/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|             _cpt<8> |         Local|      |   16 |  0.022     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/xaui_infra |              |      |      |            |             |
|structure_low_inst/g |              |      |      |            |             |
|    tx_refclk_map<4> |         Local|      |    9 |  0.000     |  2.485      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_clk_inst/ddr3_c |              |      |      |            |             |
|lk_inst/u_mmcm_adv_M |              |      |      |            |             |
|            L_NEW_I1 |         Local|      |    3 |  0.000     |  1.566      |
+---------------------+--------------+------+------+------------+-------------+
|ddr3_clk_inst/ddr3_c |              |      |      |            |             |
|lk_inst/u_mmcm_adv_M |              |      |      |            |             |
|           L_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|infrastructure_inst/ |              |      |      |            |             |
|MMCM_BASE_sys_clk_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|reduce_spect_asiaa_a |              |      |      |            |             |
|dc5g/reduce_spect_as |              |      |      |            |             |
|iaa_adc5g/MMCM0_ML_N |              |      |      |            |             |
|               EW_I1 |         Local|      |    3 |  0.000     |  1.174      |
+---------------------+--------------+------+------+------------+-------------+
|reduce_spect_asiaa_a |              |      |      |            |             |
|dc5g/reduce_spect_as |              |      |      |            |             |
|iaa_adc5g/MMCM0_ML_N |              |      |      |            |             |
|              EW_OUT |         Local|      |    2 |  0.000     |  0.236      |
+---------------------+--------------+------+------+------------+-------------+
|sgmii_phy_inst/sgmii |              |      |      |            |             |
|    _phy_inst/clk_ds |         Local|      |    3 |  0.000     |  1.157      |
+---------------------+--------------+------+------+------------+-------------+
|sfp_mdio_controller_ |              |      |      |            |             |
|inst/sfp_mdio_contro |              |      |      |            |             |
|  ller_inst/mdio_clk |         Local|      |   12 |  1.986     |  3.967      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_3782_ML_N |              |      |      |            |             |
|              EW_CLK |         Local|      |    3 |  0.386     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_3798_ML_N |              |      |      |            |             |
|              EW_CLK |         Local|      |    3 |  0.241     |  0.600      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_3790_ML_N |              |      |      |            |             |
|              EW_CLK |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

WARNING:Timing:3223 - Timing constraint PATH "TS_XDOMAIN_ASYNC_FIFO_R2W_path" 
   TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_XDOMAIN_ASYNC_FIFO_W2R_path" 
   TIG; ignored during timing analysis.
Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_epb_clk_in = PERIOD TIMEGRP "epb_clk_i | SETUP       |     0.011ns|    14.914ns|       0|           0
  n" 67 MHz HIGH 50%                        | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "reduce_spect_asi | SETUP       |     0.012ns|     6.654ns|       0|           0
  aa_adc5g/reduce_spect_asiaa_adc5g/mmcm_cl | HOLD        |     0.004ns|            |       0|           0
  kout1" derived from  PERIOD analysis for  |             |            |            |        |            
  net "reduce_spect_asiaa_adc5g/reduce_spec |             |            |            |        |            
  t_asiaa_adc5g/adc_clk_div" derived from N |             |            |            |        |            
  ET "reduce_spect_asiaa_adc5g/reduce_spect |             |            |            |        |            
  _asiaa_adc5g/adc_clk" PERIOD =        3.3 |             |            |            |        |            
  333 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mac_rx_clk = PERIOD TIMEGRP "mac_rx_cl | SETUP       |     0.042ns|     7.958ns|       0|           0
  k" 125 MHz HIGH 50%                       | HOLD        |     0.043ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr3_clk_inst_ddr3_clk_inst_clk_app_mm | SETUP       |     0.051ns|     4.949ns|       0|           0
  cm = PERIOD TIMEGRP         "ddr3_clk_ins | HOLD        |     0.012ns|            |       0|           0
  t_ddr3_clk_inst_clk_app_mmcm" TS_clk_100  |             |            |            |        |            
  * 2 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | MINPERIOD   |     0.239ns|     4.761ns|       0|           0
  t_clk_200_mmcm = PERIOD TIMEGRP         " |             |            |            |        |            
  infrastructure_inst_infrastructure_inst_c |             |            |            |        |            
  lk_200_mmcm" TS_sys_clk_n *         2 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xaui_clk = PERIOD TIMEGRP "xaui_clk" 1 | SETUP       |     0.726ns|     5.674ns|       0|           0
  56.25 MHz HIGH 50%                        | HOLD        |     0.040ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr3_clk_inst_ddr3_clk_inst_clk_mem_mm | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  cm = PERIOD TIMEGRP         "ddr3_clk_ins |             |            |            |        |            
  t_ddr3_clk_inst_clk_mem_mmcm" TS_clk_100  |             |            |            |        |            
  * 4 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" TS_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  sys_clk_n HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "reduce_spect_asiaa_adc5g/reduce_spec | MINPERIOD   |     1.667ns|     1.666ns|       0|           0
  t_asiaa_adc5g/adc_clk" PERIOD =         3 |             |            |            |        |            
  .3333 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125 = PERIOD TIMEGRP "clk_125" 125 | SETUP       |     2.497ns|     5.503ns|       0|           0
   MHz HIGH 50%                             | HOLD        |     0.163ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n = PERIOD TIMEGRP "sys_clk_n" | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "reduce_spect_asi | MINLOWPULSE |     3.666ns|     3.000ns|       0|           0
  aa_adc5g/reduce_spect_asiaa_adc5g/adc_clk |             |            |            |        |            
  _div" derived from  NET "reduce_spect_asi |             |            |            |        |            
  aa_adc5g/reduce_spect_asiaa_adc5g/adc_clk |             |            |            |        |            
  " PERIOD =        3.3333 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sgmii_clk = PERIOD TIMEGRP "sgmii_clk" | SETUP       |     7.198ns|     0.802ns|       0|           0
   125 MHz HIGH 50%                         | HOLD        |     0.168ns|            |       0|           0
                                            | MINPERIOD   |     4.668ns|     3.332ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "reduce_spect_asi | MINPERIOD   |     5.237ns|     1.429ns|       0|           0
  aa_adc5g/reduce_spect_asiaa_adc5g/mmcm_cl |             |            |            |        |            
  kout2" derived from  PERIOD analysis for  |             |            |            |        |            
  net "reduce_spect_asiaa_adc5g/reduce_spec |             |            |            |        |            
  t_asiaa_adc5g/adc_clk_div" derived from N |             |            |            |        |            
  ET "reduce_spect_asiaa_adc5g/reduce_spect |             |            |            |        |            
  _asiaa_adc5g/adc_clk" PERIOD =        3.3 |             |            |            |        |            
  333 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xaui_infra_clk = PERIOD TIMEGRP "xaui_ | SETUP       |     5.560ns|     0.840ns|       0|           0
  infra_clk" 156.25 MHz HIGH 50%            | HOLD        |     0.159ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sgmii_clk_i = PERIOD TIMEGRP "sgmii_cl | MINHIGHPULSE|     7.168ns|     0.832ns|       0|           0
  k_i" 125 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_infrastructure_inst_infrastructure_ins | SETUP       |     7.442ns|     2.558ns|       0|           0
  t_sys_clk_mmcm = PERIOD TIMEGRP         " | HOLD        |     0.108ns|            |       0|           0
  infrastructure_inst_infrastructure_inst_s |             |            |            |        |            
  ys_clk_mmcm" TS_sys_clk_n         HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "TNM_sys_clk" | MINHIGHPULSE|     9.168ns|     0.832ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_XDOMAIN_ASYNC_FIFO_R2W_path" TIG | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_XDOMAIN_ASYNC_FIFO_W2R_path" TIG | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  TS_ddr3_clk_ddr3_clk_rd_base = PERIOD TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "ddr3_clk_ddr3_clk_rd_base"          |             |            |            |        |            
  TS_clk_100 * 4 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for reduce_spect_asiaa_adc5g/reduce_spect_asiaa_adc5g/adc_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|reduce_spect_asiaa_adc5g/reduce|      3.333ns|      1.666ns|      3.327ns|            0|            0|            0|      4698651|
|_spect_asiaa_adc5g/adc_clk     |             |             |             |             |             |             |             |
| reduce_spect_asiaa_adc5g/reduc|      6.667ns|      3.000ns|      6.654ns|            0|            0|            0|      4698651|
| e_spect_asiaa_adc5g/adc_clk_di|             |             |             |             |             |             |             |
| v                             |             |             |             |             |             |             |             |
|  reduce_spect_asiaa_adc5g/redu|      6.667ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  ce_spect_asiaa_adc5g/mmcm_clk|             |             |             |             |             |             |             |
|  out2                         |             |             |             |             |             |             |             |
|  reduce_spect_asiaa_adc5g/redu|      6.667ns|      6.654ns|          N/A|            0|            0|      4698651|            0|
|  ce_spect_asiaa_adc5g/mmcm_clk|             |             |             |             |             |             |             |
|  out1                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_n                   |     10.000ns|      4.000ns|      9.898ns|            0|            0|            0|        51299|
| TS_infrastructure_inst_infrast|     10.000ns|      2.558ns|          N/A|            0|            0|          186|            0|
| ructure_inst_sys_clk_mmcm     |             |             |             |             |             |             |             |
| TS_infrastructure_inst_infrast|      5.000ns|      4.761ns|          N/A|            0|            0|            0|            0|
| ructure_inst_clk_200_mmcm     |             |             |             |             |             |             |             |
| TS_clk_100                    |     10.000ns|      4.000ns|      9.898ns|            0|            0|            0|        51113|
|  TS_ddr3_clk_inst_ddr3_clk_ins|      5.000ns|      4.949ns|          N/A|            0|            0|        51113|            0|
|  t_clk_app_mmcm               |             |             |             |             |             |             |             |
|  TS_ddr3_clk_inst_ddr3_clk_ins|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  t_clk_mem_mmcm               |             |             |             |             |             |             |             |
|  TS_ddr3_clk_ddr3_clk_rd_base |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 152 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 35 secs 
Total CPU time to PAR completion (all processors): 8 mins 5 secs 

Peak Memory Usage:  3728 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 156
Number of info messages: 0

Writing design to file system.ncd



PAR done!
